

build       : nest build
format      : prettier --write "src/**/*.ts" "test/**/*.ts"
start       : nest start
start:dev   : nest start --watch
start:debug : nest start --debug --watch
start:prod  : node dist/main
lint        : eslint "{src,apps,libs,test}/**/*.ts" --fix
test        : jest
test:watch  : jest --watch
test:cov    : jest --coverage
test:debug  : node --inspect-brk -r tsconfig-paths/register -r 
              ts-node/register node_modules/.bin/jest --runInBand
test:e2e    : jest --config ./test/jest-e2e.json
db:seed     : ts-node prisma/seed.ts






    Directory: C:\Users\ANDRE\Documents\Bahan 
    Skripsi\Code\DoChain\docfides-backend\dist


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
d-----         4/22/2026  12:25 PM                generated                    
d-----         4/22/2026  12:25 PM                prisma                       
d-----         4/22/2026  12:25 PM                src                          
-a----         4/22/2026  12:25 PM            120 prisma.config.d.ts           
-a----         4/22/2026  12:25 PM            401 prisma.config.js             
-a----         4/22/2026  12:25 PM            316 prisma.config.js.map         
-a----         4/22/2026  12:25 PM         305202 tsconfig.build.tsbuildinfo   



